set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-right '%H:%M'
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
